@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Dancing+Script:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");
.header {
  position: relative;
  z-index: 9999;
}
.header .header-main {
  padding: 15px;
}
.header .header-main .row {
  justify-content: space-between;
  align-items: center;
}
.header .header-main .logo img {
  max-width: 100%;
}
.header .header-main .menu .menu-list .menu-item {
  display: inline-block;
  padding: 15px 0;
  margin-right: 40px;
  transition: all 0.3s ease;
}
.header .header-main .menu .menu-list .menu-item a {
  position: relative;
  display: block;
  text-align: center;
  opacity: 1;
  font-size: 18px;
  line-height: 20px;
  padding: 0;
  color: #303030;
  font-weight: 500;
  transition: all 300ms ease;
  text-transform: capitalize;
}
.header .header-main .menu .menu-list .menu-item a::before {
  position: absolute;
  left: 50%;
  bottom: -4px;
  height: 2px;
  width: 0%;
  background: #ff7424;
  content: "";
  transition: all 300ms ease;
}
.header .header-main .menu .menu-list .menu-item:hover a::before,
.header .header-main .menu .menu-list .menu-item.active a::before {
  left: 0;
  width: 75%;
}
@media (max-width: 991px) {
  .header .header-main .menu {
    display: none;
  }
}
.header .header-main .link-btn {
  display: flex;
  align-items: center;
}
.header .header-main .link-btn #header {
  margin-left: 20px;
  display: none;
}
.header .header-main .link-btn #header span {
  width: 30px;
  height: 30px;
  display: block;
  font-size: 24px;
  color: #303030;
}
@media (max-width: 991px) {
  .header .header-main .link-btn #header {
    display: block;
  }
}

section.banner {
  position: relative;
}
section.banner .banner-img {
  position: relative;
  height: calc(100vh - 80px);
}
section.banner .banner-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section.banner .banner-img::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
section.banner .banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 720px;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}
section.banner .banner-content h2 {
  font-size: 72px;
  line-height: 90px;
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 30px;
  text-transform: capitalize;
}
@media (max-width: 1024px) {
  section.banner .banner-content h2 {
    font-size: 62px;
    line-height: 1.2em;
  }
}
@media (max-width: 576px) {
  section.banner .banner-content h2 {
    font-size: 46px;
  }
}
section.banner .banner-content .text {
  position: relative;
  font-size: 20px;
  line-height: 36px;
  color: #ffffff;
  font-weight: 400;
  margin-bottom: 50px;
}
@media (max-width: 576px) {
  section.banner .banner-content .text {
    font-size: 16px;
    line-height: 1.4em;
  }
}

section.banner.page-title .banner-img {
  height: 60vh;
}
@media (max-width: 576px) {
  section.banner.page-title .banner-img {
    height: 40vh;
  }
}
section.banner.page-title .banner-content h2 {
  position: relative;
  color: #ffffff;
  font-size: 36px;
  line-height: 1.2em;
  font-weight: 700;
  margin-bottom: 17px;
}

section.available .availale-form {
  position: relative;
  background: #FFFFFF;
  margin-left: -20px;
  margin-right: -20px;
  padding: 55px 60px 40px;
  margin-top: -70px;
  box-shadow: 0 25px 60px rgba(178, 178, 178, 0.1);
}
section.available .availale-form .form-group,
section.available .availale-form .form-btn {
  position: relative;
  margin-bottom: 20px;
  padding: 0 30px;
  width: 20%;
}
section.available .availale-form .form-group .form-control,
section.available .availale-form .form-btn .form-control {
  position: relative;
  display: block;
  width: 100%;
  height: 50px;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: #303030;
  background: #ffffff;
  padding: 10px 20px;
  border: 2px solid #d1d3d5;
  transition: all 300ms ease;
  text-transform: capitalize;
}
section.available .availale-form .form-group .form-control::placeholder,
section.available .availale-form .form-btn .form-control::placeholder {
  text-transform: capitalize;
}
section.available .availale-form .form-group .form-control:focus,
section.available .availale-form .form-btn .form-control:focus {
  border-color: #FFFFFF;
  outline: none;
}
section.available .availale-form .form-group .btn,
section.available .availale-form .form-btn .btn {
  margin-top: 42px;
  width: 200px;
}
@media (max-width: 1200px) {
  section.available .availale-form .form-group {
    width: 50%;
  }
  section.available .availale-form .form-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 1024px) {
  section.available .availale-form {
    margin-top: 0;
  }
}
@media (max-width: 567px) {
  section.available .availale-form {
    padding: 30px;
  }
  section.available .availale-form .form-group {
    width: 100%;
  }
}

section.about .content .inner .section-title {
  position: relative;
  margin-bottom: 50px;
  text-align: left;
}
section.about .content .inner .section-title .float-text {
  margin-left: -90px;
  margin-bottom: -50px;
}
@media (max-width: 767px) {
  section.about .content .inner .section-title .float-text {
    margin-left: 0;
    margin-right: 0;
  }
}
section.about .content .inner .section-title h2 {
  max-width: 100%;
}
section.about .content .inner .image {
  position: relative;
  margin-left: -216px;
  margin-bottom: 0;
  z-index: 2;
}
@media (max-width: 1024px) {
  section.about .content .inner .image {
    margin-left: 0;
  }
}
section.about .image-column {
  position: relative;
}
section.about .image-column::before {
  position: absolute;
  left: 20px;
  bottom: 2px;
  background-image: url("../../images/pattern-4.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 564px;
  width: 564px;
  content: "";
  animation: fa-spin 60s linear infinite;
}
section.about .image-column .image2 {
  position: relative;
  margin-left: -20px;
  padding-right: 90px;
  margin-bottom: 60px;
}
section.about .image-column .image2 img {
  width: 100%;
}
section.about .image-column .image3 {
  position: relative;
  margin-right: -60px;
  padding-left: 150px;
  width: auto;
  z-index: 9;
  margin-bottom: 0;
}
@media (max-width: 1024px) {
  section.about .image-column {
    display: none;
  }
}

section.room {
  position: relative;
  background: url("../../images/pattern-6.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #fff8f4;
}
section.room::before {
  position: absolute;
  right: 23%;
  bottom: 120px;
  height: 313px;
  width: 313px;
  border-radius: 50%;
  background-image: url("../../images/pattern-5.png");
  background-position: top left;
  background-repeat: repeat;
  content: "";
  animation: fa-spin 60s linear infinite;
}
section.room .room-list .room-item {
  position: relative;
  margin-bottom: 30px;
  padding: 20px;
}
section.room .room-list .room-item .inner {
  position: relative;
  padding-right: 140px;
  padding-bottom: 30px;
}
section.room .room-list .room-item .inner .image {
  position: relative;
  margin-bottom: 0;
}
section.room .room-list .room-item .inner .image img {
  display: block;
  width: 100%;
  min-height: 400px;
  object-fit: cover;
}
section.room .room-list .room-item .inner .overlay-content {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  max-width: 290px;
  background: #ffffff;
  padding: 25px 25px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: all 300ms ease;
}
section.room .room-list .room-item .inner .overlay-content .rating {
  position: relative;
  display: flex;
  font-size: 21px;
  color: #f7bd01;
  margin-bottom: 15px;
}
section.room .room-list .room-item .inner .overlay-content h5 {
  font-size: 24px;
  line-height: 36px;
  color: #000000;
  font-weight: 700;
  margin-bottom: 7px;
}
section.room .room-list .room-item .inner .overlay-content .price {
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 26px;
  color: #505050;
  font-weight: 600;
  margin-bottom: 10px;
  transition: all 300ms ease;
}
section.room .room-list .room-item .inner .overlay-content .text {
  position: relative;
  font-size: 16px;
  line-height: 24px;
  color: #505050;
  font-weight: 400;
  overflow: hidden;
  margin-bottom: 15px;
  transition: all 300ms ease;
}
section.room .room-list .room-item .inner .overlay-content .link {
  position: relative;
  display: inline-block;
  font-size: 18px;
  color: #ff7424;
  font-weight: 700;
}
@media (max-width: 576px) {
  section.room .room-list .room-item .inner .overlay-content {
    max-width: 100%;
    position: relative;
    right: 0;
    bottom: 0;
  }
}
section.room .room-list .room-item .inner:hover .overlay-content {
  background-color: #1b212f;
}
section.room .room-list .room-item .inner:hover .text,
section.room .room-list .room-item .inner:hover .price,
section.room .room-list .room-item .inner:hover h5 a {
  color: white;
}
@media (max-width: 576px) {
  section.room .room-list .room-item .inner {
    padding: 0;
  }
}

section.room-type2 {
  position: relative;
}
section.room-type2 .room-block {
  position: relative;
  margin-bottom: 30px;
}
section.room-type2 .room-block .inner {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}
section.room-type2 .room-block .inner .image {
  position: relative;
  margin-bottom: 0;
}
section.room-type2 .room-block .inner .image img {
  display: block;
  width: 100%;
}
section.room-type2 .room-block .inner .overlay-content {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 30px 30px;
  overflow: hidden;
  transition: all 300ms ease;
}
section.room-type2 .room-block .inner .overlay-content .rating {
  position: relative;
  display: flex;
  font-size: 21px;
  color: #f7bd01;
  margin-bottom: 15px;
}
section.room-type2 .room-block .inner .overlay-content .rating i {
  margin-right: 8px;
}
section.room-type2 .room-block .inner .overlay-content h5 {
  font-size: 24px;
  line-height: 36px;
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 7px;
}
section.room-type2 .room-block .inner .overlay-content h5 a {
  color: currentColor;
}
section.room-type2 .room-block .inner .overlay-content .price {
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 26px;
  color: #ff7424;
  font-weight: 400;
  text-decoration: underline;
  margin-bottom: 10px;
}
section.room-type2 .room-block .inner .overlay-content .text {
  position: absolute;
  width: 100%;
  bottom: -50px;
  left: 0;
  padding: 0 30px 30px;
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
  font-weight: 400;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition: all 300ms ease;
}
section.room-type2 .room-block .inner:hover .overlay-content {
  padding-bottom: 114px;
}
section.room-type2 .room-block .inner:hover .overlay-content .text {
  bottom: 0;
  opacity: 1;
  visibility: visible;
}

section.packages .packages-list .packages-item {
  position: relative;
  padding: 0 30px 30px;
}
section.packages .packages-list .packages-item .inner {
  position: relative;
  padding-bottom: 80px;
}
section.packages .packages-list .packages-item .inner .image {
  position: relative;
  margin-bottom: 0;
}
section.packages .packages-list .packages-item .inner .image img {
  display: block;
  width: 100%;
  min-height: 500px;
  object-fit: cover;
}
@media (max-width: 767px) {
  section.packages .packages-list .packages-item .inner .image img {
    min-height: 400px;
  }
}
@media (max-width: 576px) {
  section.packages .packages-list .packages-item .inner .image img {
    min-height: 300px;
  }
}
section.packages .packages-list .packages-item .inner .overlay-content {
  position: absolute;
  right: 50px;
  bottom: 0;
  max-width: 430px;
  width: 100%;
  padding: 30px 30px;
  overflow: hidden;
  background: #ffffff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transition: all 500ms ease;
}
section.packages .packages-list .packages-item .inner .overlay-content h5 {
  font-size: 24px;
  line-height: 36px;
  color: #000000;
  font-weight: 700;
  margin-bottom: 10px;
}
section.packages .packages-list .packages-item .inner .overlay-content .pack-infor {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 18px;
  line-height: 28px;
  color: #303030;
  font-weight: 400;
  margin-bottom: 10px;
}
section.packages .packages-list .packages-item .inner .overlay-content .pack-infor span {
  text-transform: capitalize;
}
section.packages .packages-list .packages-item .inner .overlay-content .pack-infor span:not(:last-child) {
  margin-right: 30px;
}
section.packages .packages-list .packages-item .inner .overlay-content .pack-infor .price {
  font-weight: 600;
}
section.packages .packages-list .packages-item .inner .overlay-content .rating {
  position: relative;
  display: flex;
  font-size: 18px;
  color: #f7bd01;
  margin-bottom: 10px;
}
section.packages .packages-list .packages-item .inner .overlay-content .text {
  font-size: 18px;
  line-height: 28px;
  color: #505050;
  font-weight: 400;
  margin-bottom: 18px;
}
@media (max-width: 576px) {
  section.packages .packages-list .packages-item .inner .overlay-content {
    position: relative;
    padding: 30px 0;
  }
}
@media (max-width: 767px) {
  section.packages .packages-list .packages-item .inner {
    padding-bottom: 30px;
  }
}
@media (max-width: 576px) {
  section.packages .packages-list .packages-item {
    padding: 0;
  }
}
section.packages .packages-list .owl-item.active .packages-item .inner .overlay-content {
  right: 0px;
  opacity: 1;
  visibility: visible;
  transition-delay: 400ms;
}
section.packages .owl-nav {
  position: absolute;
  top: 50%;
  display: flex !important;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  width: auto;
  left: 0;
  right: 0;
  margin: 0 -70px;
  margin-top: -40px;
}
section.packages .owl-nav .owl-next,
section.packages .owl-nav .owl-prev {
  position: relative;
  display: block;
  text-align: center;
  height: 60px;
  width: 60px;
  margin-top: -30px;
  line-height: 58px;
  border-radius: 50%;
  border: 1px solid #d2d3d6;
  transition: all 300ms ease;
}
section.packages .owl-nav .owl-next:hover,
section.packages .owl-nav .owl-prev:hover {
  background-color: #ff7424;
  font-size: 24px;
}
@media (max-width: 576x) {
  section.packages .owl-nav {
    display: none;
  }
}

section.service .service-list {
  position: relative;
  padding: 0 15px;
}
section.service .service-list .inner {
  position: relative;
  margin-bottom: 30px;
  padding: 30px 30px 25px;
  background: #ffffff;
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.1);
  border-bottom: 5px solid #ff7424;
  overflow: hidden;
  transition: all 300ms ease;
}
section.service .service-list .inner::before, section.service .service-list .inner::after {
  position: absolute;
  height: 180px;
  width: 180px;
  right: -10px;
  top: -75px;
  border-radius: 50%;
  background-color: #ffffff;
  z-index: 9;
  opacity: 0.3;
  transform: scale(0);
  content: "";
  transition: all 600ms ease;
}
section.service .service-list .inner .icon {
  position: relative;
  display: block;
  height: 80px;
  width: 80px;
  color: #ff7424;
  font-size: 42px;
  line-height: 78px;
  border: 1px solid #ff7424;
  text-align: center;
  border-radius: 50%;
  margin-bottom: 20px;
  transition: all 300ms ease;
}
section.service .service-list .inner h4 {
  font-size: 30px;
  line-height: 1em;
  color: #000000;
  font-weight: 700;
  margin-bottom: 15px;
  transition: all 300ms ease;
  text-transform: capitalize;
}
section.service .service-list .inner .text {
  font-size: 16px;
  line-height: 24px;
  color: #505050;
  font-weight: 400;
  transition: all 300ms ease;
}
section.service .service-list .inner:hover {
  background: #ff7424;
}
section.service .service-list .inner:hover::before {
  transform: scale(1);
  opacity: 0.1;
  transition-delay: 300ms;
}
section.service .service-list .inner:hover::after {
  transform: scale(1.4);
  opacity: 0.1;
  transition-delay: 400ms;
}
section.service .service-list .inner:hover .icon {
  background: #ffffff;
  border-color: #ffffff;
  color: #ff7424;
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.1);
}
section.service .service-list .inner:hover h4,
section.service .service-list .inner:hover .text {
  color: #ffffff;
}

section.testimonial .section-title {
  text-align: center;
}
section.testimonial .section-title h2 {
  max-width: 600px;
  margin: auto;
}
section.testimonial .testimonial-list .testi-item {
  position: relative;
  padding: 0px 30px 30px;
}
section.testimonial .testimonial-list .testi-item .inner {
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0 15px 15px rgba(8, 0, 0, 0.1);
}
section.testimonial .testimonial-list .testi-item .inner .image {
  position: relative;
  min-width: 250px;
  margin-bottom: 0;
  border-radius: 0 15px 15px 0;
  overflow: hidden;
}
section.testimonial .testimonial-list .testi-item .inner .content {
  position: relative;
  padding: 20px 25px;
}
section.testimonial .testimonial-list .testi-item .inner .content .rating {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 18px;
  line-height: 20px;
  color: #ffc600;
  font-weight: 900;
  letter-spacing: 4px;
  margin-bottom: 22px;
}
section.testimonial .testimonial-list .testi-item .inner .content .text {
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 28px;
  color: #505050;
  font-weight: 400;
  margin-bottom: 30px;
}
section.testimonial .testimonial-list .testi-item .inner .content .name {
  position: relative;
  display: block;
  font-size: 24px;
  line-height: 1.2em;
  color: #1b212f;
  font-weight: 700;
  margin-bottom: 10px;
}
section.testimonial .testimonial-list .testi-item .inner .content .designation {
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 24px;
  color: #505050;
  font-weight: 400;
}
@media (max-width: 576px) {
  section.testimonial .testimonial-list .testi-item .inner {
    flex-direction: column;
  }
  section.testimonial .testimonial-list .testi-item .inner .image {
    width: 100%;
  }
}
@media (max-width: 767px) {
  section.testimonial .testimonial-list .testi-item {
    padding: 0;
  }
}

section.experience {
  position: relative;
}
section.experience::before {
  position: absolute;
  width: 1520px;
  right: 90px;
  top: 0;
  bottom: 90px;
  content: "";
  background: #fff8f4;
}
@media (max-width: 1400px) {
  section.experience::before {
    bottom: 50px;
  }
}
section.experience .video-column {
  position: relative;
}
section.experience .video-column .video-box {
  position: relative;
  margin-left: -130px;
  padding: 0 15px;
  z-index: 0;
}
section.experience .video-column .video-box::before {
  position: absolute;
  top: -145px;
  left: 0;
  margin-left: -90px;
  height: 320px;
  width: 320px;
  content: "";
  background-image: url("../../images/pattern-5.png");
  content: "";
  animation: bounce-one 10s linear infinite;
  z-index: -1;
}
@keyframes bounce-one {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
section.experience .video-column .video-box .image {
  position: relative;
  border-radius: 8px;
  margin-bottom: 0;
  overflow: hidden;
}
section.experience .video-column .video-box .play-now {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 70px;
  width: 70px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
  animation: ripple 3s infinite;
}
section.experience .video-column .video-box .play-now i {
  height: 70px;
  width: 70px;
  font-size: 14px;
  line-height: 70px;
  position: relative;
  text-align: center;
  background-color: #ffffff;
  color: #ff7424;
  z-index: 1;
  display: block;
  border-radius: 50%;
  box-shadow: 0 0px 10px 0 rgba(255, 255, 255, 0.3);
  transform-origin: center;
}
section.experience .video-column .video-box .play-now::before, section.experience .video-column .video-box .play-now::after {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 70px;
  width: 70px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
  animation: ripple 3s infinite;
}
section.experience .video-column .video-box .play-now::before {
  animation-delay: 0.9s;
  content: "";
  position: absolute;
}
section.experience .video-column .video-box .play-now::after {
  animation-delay: 0.6s;
  content: "";
  position: absolute;
}
@keyframes ripple {
  70% {
    box-shadow: 0 0 0 70px rgba(255, 255, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}
@media (max-width: 1400px) {
  section.experience .video-column .video-box {
    margin: 0 0 30px;
    padding: 0;
  }
}
section.experience .content-column {
  position: relative;
  margin-bottom: 40px;
}
section.experience .content-column::before {
  position: absolute;
  left: 100%;
  margin-left: 40px;
  bottom: -40px;
  height: 340px;
  width: 170px;
  content: "";
  background-image: url("../../images/pattern-5.png");
  content: "";
  animation: bounce-two 15s linear infinite;
}
@keyframes bounce-two {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(50px);
    transform: translateX(50px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
section.experience .content-column .inner {
  position: relative;
  padding-left: 55px;
  padding-top: 40px;
}
section.experience .content-column .inner h3 {
  font-size: 30px;
  line-height: 44px;
  color: #000000;
  font-weight: 700;
  margin-bottom: 20px;
}
section.experience .content-column .inner .text {
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 30px;
}
section.experience .content-column .inner .btn {
  margin-bottom: 50px;
  min-width: 150px;
  padding: 10px 35px;
}
section.experience .content-column .inner .fact-couter {
  position: relative;
}
section.experience .content-column .inner .fact-couter .couter-column {
  position: relative;
  margin-bottom: 50px;
}
section.experience .content-column .inner .fact-couter .couter-column .couter-box {
  position: relative;
  font-size: 36px;
  color: #ff7424;
  line-height: 1em;
  font-weight: 700;
}
section.experience .content-column .inner .fact-couter .couter-column .couter-box .couter {
  position: relative;
  display: inline-block;
  font-size: 36px;
  color: #ff7424;
  line-height: 1em;
  font-weight: 700;
  margin-bottom: 20px;
}
section.experience .content-column .inner .fact-couter .couter-column .couter-title {
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #303030;
}
@media (max-width: 576px) {
  section.experience .content-column .inner .fact-couter .couter-column {
    text-align: center;
  }
  section.experience .content-column .inner .fact-couter .couter-column:last-child {
    margin-bottom: 0;
  }
}
@media (max-width: 1400px) {
  section.experience .content-column .inner {
    padding: 0;
  }
}

section.blog .inner {
  position: relative;
  margin-bottom: 40px;
  overflow: hidden;
  padding: 35px 35px 30px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: 0 25px 60px rgba(27, 23, 47, 0.1);
}
section.blog .inner .image {
  position: relative;
  margin-bottom: 30px;
}
section.blog .inner h4 {
  position: relative;
  font-size: 24px;
  line-height: 1.4em;
  font-weight: 700;
}
section.blog .inner .post-infor {
  position: relative;
  font-size: 14px;
  line-height: 30px;
  color: #000000;
  display: flex;
  align-items: center;
  margin-top: 13px;
  transition: all 300ms ease;
}
section.blog .inner .post-infor .post-author,
section.blog .inner .post-infor .post-date {
  margin-right: 20px;
  text-transform: capitalize;
}
section.blog .inner .post-infor .post-author i,
section.blog .inner .post-infor .post-date i {
  margin-right: 10px;
}
section.blog .inner .text {
  position: relative;
  font-size: 18px;
  line-height: 28px;
  color: #505050;
  margin-top: 18px;
  transition: all 300ms ease;
}
section.blog .inner .read-more {
  position: relative;
  display: inline-block;
  font-size: 18px;
  line-height: 25px;
  color: #ff7424;
  font-weight: 700;
  margin-top: 25px;
  transition: all 300ms ease;
  text-transform: capitalize;
}
section.blog .inner .read-more:hover {
  color: #1c73ea;
}

section.blog.blog-type2 .inner {
  padding: 0;
  transition: all 0.5s ease;
}
section.blog.blog-type2 .inner:hover {
  transform: translateY(-10px);
  transition: all 0.5s ease;
}
section.blog.blog-type2 .inner .image {
  margin-bottom: 0;
}
section.blog.blog-type2 .inner .image img {
  width: 100%;
}
section.blog.blog-type2 .inner .content {
  padding: 30px;
}

section.subscribe {
  position: relative;
  z-index: 1;
}
section.subscribe .subscribe-main {
  background: #ff7424;
  padding: 80px 30px 80px;
  margin-bottom: -150px;
}
section.subscribe .subscribe-main .main-inner {
  max-width: 970px;
  margin: auto;
}
section.subscribe .subscribe-main .main-inner .row {
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  section.subscribe .subscribe-main .main-inner .row {
    justify-content: center;
  }
}
section.subscribe .subscribe-main .title-column {
  position: relative;
}
section.subscribe .subscribe-main .title-column h4 {
  font-size: 30px;
  line-height: 1.2em;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 20px;
}
section.subscribe .subscribe-main .title-column .text {
  position: relative;
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
  font-weight: 400;
}
@media (max-width: 1024px) {
  section.subscribe .subscribe-main .title-column {
    padding-right: 0;
    margin-bottom: 30px;
    text-align: center;
    max-width: 100%;
  }
}
section.subscribe .subscribe-main .form-column {
  position: relative;
  max-width: 455px;
  width: 100%;
}
section.subscribe .subscribe-main .form-column .subscribe-form {
  position: relative;
}
section.subscribe .subscribe-main .form-column .subscribe-form .form-group {
  position: relative;
  margin-bottom: 0;
}
section.subscribe .subscribe-main .form-column .subscribe-form .form-group input.form-control {
  background: transparent;
  color: #ffffff;
  padding: 16px 22px;
  border: 2px solid #ffffff;
  position: relative;
  display: block;
  height: 70px;
  width: 100%;
  font-size: 18px;
  line-height: 30px;
  font-family: "Playfair Display", sans-serif;
  transition: all 300ms ease;
}
section.subscribe .subscribe-main .form-column .subscribe-form .form-group input.form-control::placeholder {
  color: currentColor;
}
section.subscribe .subscribe-main .form-column .subscribe-form .form-group .btn {
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 10px 35px;
}
section.subscribe .subscribe-main .form-column .subscribe-form .form-group .btn:hover {
  background: #ffffff;
  color: #ff7424;
}
@media (max-width: 576px) {
  section.subscribe .subscribe-main .form-column .subscribe-form .form-group .btn {
    position: relative;
    width: 100%;
    display: block;
    margin-top: 10px;
    right: 0;
    border-radius: 10px;
  }
}
@media (max-width: 767px) {
  section.subscribe .subscribe-main {
    padding: 70px 30px;
  }
}

section.subscribe.page-type2 .subscribe-main {
  background: url("../../images/bn2.jpg") no-repeat;
  background-position: center;
  background-size: cover;
}
section.subscribe.page-type2 .subscribe-main .form-column .subscribe-form .form-group .form-control {
  background-color: white;
  border-radius: 0;
  color: #505050;
}
section.subscribe.page-type2 .subscribe-main .form-column .subscribe-form .form-group .form-control::placeholder {
  color: #505050;
}

section.gallery .gallery-slide .gallery-block {
  position: relative;
  padding: 0 10px;
}
section.gallery .gallery-slide .gallery-block .image {
  overflow: hidden;
}
section.gallery .gallery-slide .gallery-block .image .lightbox-image img {
  transition: all 0.3s ease;
}
section.gallery .gallery-slide .gallery-block .image .lightbox-image::before {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  content: "\f002";
  font-family: "Font Awesome 5 Free";
  color: #ffffff;
  font-size: 24px;
  font-weight: 900;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transition: all 300ms ease;
  z-index: 1;
}
section.gallery .gallery-slide .gallery-block .image:hover .lightbox-image img {
  transform: scale(1.1);
  opacity: 1;
  transition: all 0.3s ease;
}
section.gallery .gallery-slide .gallery-block .image:hover .lightbox-image::before {
  opacity: 1;
  visibility: visible;
}

#backtotop {
  position: fixed;
  z-index: 1000;
  background: var(--primary-color);
  width: 50px;
  height: 50px;
  line-height: 50px;
  bottom: 25px;
  right: 25px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  border-radius: 50%;
  display: none;
  transition: all 0.3s ease-in-out;
}
#backtotop:hover {
  background-color: #000;
}

#backtotop.show {
  display: block;
}

.footer {
  position: relative;
  background: #1b212f;
  background-image: url("../../images/bn4.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.footer .footer-main {
  padding-top: 270px;
}
.footer .footer-main .footer-column {
  position: relative;
  margin-bottom: 40px;
}
.footer .footer-main .footer-about {
  position: relative;
  padding-right: 40px;
}
.footer .footer-main .footer-about .logo {
  position: relative;
  margin-bottom: 30px;
}
.footer .footer-main .footer-about .text {
  position: relative;
  font-size: 18px;
  line-height: 28px;
  color: white;
  font-weight: 400;
  margin-bottom: 40px;
}
.footer .footer-main .footer-about .social li {
  display: inline-block;
  position: relative;
}
.footer .footer-main .footer-about .social li:not(:first-child) {
  margin-left: 20px;
}
.footer .footer-main .footer-about .social li a {
  position: relative;
  display: block;
  height: 45px;
  width: 45px;
  line-height: 45px;
  font-size: 24px;
  color: #1c73ea;
  background: #ffffff;
  text-align: center;
  border-radius: 50%;
  transition: all 300ms ease;
}
.footer .footer-main .footer-about .social li a:hover {
  background-color: #1c73ea;
  color: white;
}
.footer .footer-main .widget-title {
  position: relative;
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
  line-height: 30px;
  margin-bottom: 35px;
}
.footer .footer-main .user-link {
  position: relative;
  margin-top: 30px;
}
.footer .footer-main .user-link li {
  position: relative;
  font-size: 18px;
  line-height: 28px;
  color: white;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.footer .footer-main .user-link li a {
  color: inherit;
  text-transform: capitalize;
}
@media (max-width: 576px) {
  .footer .footer-main {
    padding-top: 180px;
  }
}

.footer.page-type2 {
  background-image: none;
}

.mm-menu {
  display: block;
}
@media (max-width: 400px) {
  .mm-menu {
    max-width: 300px;
  }
}

.mm-menu--opened .mm-panel--noanimation {
  background-color: #333239;
}

.mm-navbar,
.mm-panel--opened {
  background-color: #333239;
}

.mm-btn--next:after,
.mm-btn--prev:before {
  border-color: white;
}

.mm-menu a,
.mm-menu a:active,
.mm-menu a:hover,
.mm-menu a:link,
.mm-menu a:visited {
  text-decoration: none;
  color: white;
  text-transform: capitalize;
}

section.room-details .room-grid-image {
  position: relative;
  margin-bottom: 60px;
}
section.room-details .room-grid-image #thumd1 .item {
  max-height: 500px;
}
section.room-details .room-grid-image #thumd2 .owl-item.current {
  opacity: 1;
}
section.room-details .room-grid-image #thumd2 .owl-item.current .item {
  border: 3px solid #1b212f;
}
section.room-details .room-grid-image #thumd2 .owl-item {
  opacity: 0.4;
}
section.room-details .room-grid-image #thumd2 .item {
  position: relative;
  margin-top: 20px;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 0;
  margin-right: 30px;
}
section.room-details .room-tabs .nav {
  position: relative;
  display: flex;
  align-items: center;
}
section.room-details .room-tabs .nav .nav-item {
  position: relative;
}
section.room-details .room-tabs .nav .nav-item .nav-link {
  text-align: center;
  font-size: 16px;
  line-height: 30px;
  color: #1b212f;
  font-weight: 700;
  background: #e8e8ea;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 5px;
  margin-right: 30px;
  padding: 15px 30px;
  margin-bottom: 30px;
  transition: all 300ms ease;
}
@media (max-width: 991px) {
  section.room-details .room-tabs .nav .nav-item .nav-link {
    margin-right: 0;
  }
}
section.room-details .room-tabs .nav .nav-item .nav-link.active {
  background: #0382df;
  color: #ffffff;
}
@media (max-width: 1024px) {
  section.room-details .room-tabs .nav .nav-item {
    margin: 0 2.5% 5% !important;
    display: block;
    width: 45% !important;
  }
}
@media (max-width: 767px) {
  section.room-details .room-tabs .nav .nav-item {
    width: 100% !important;
    margin-bottom: 0px !important;
  }
}
@media (max-width: 1024px) {
  section.room-details .room-tabs .nav {
    flex-wrap: wrap;
    margin: 0 -2.5%;
  }
}
section.room-details .room-tabs .tab-content .tab-pane .room-detail {
  position: relative;
  padding: 0 40px 20px;
}
section.room-details .room-tabs .tab-content .tab-pane .room-detail h2 {
  font-size: 44px;
  line-height: 1.2em;
  color: #1b212f;
  font-weight: 700;
  margin-bottom: 35px;
  text-transform: capitalize;
}
section.room-details .room-tabs .tab-content .tab-pane .room-detail h4 {
  font-size: 24px;
  line-height: 36px;
  color: #1b212f;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: capitalize;
}
section.room-details .room-tabs .tab-content .tab-pane .room-detail .price {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}
section.room-details .room-tabs .tab-content .tab-pane .room-detail p {
  font-size: 18px;
  line-height: 28px;
  color: #505050;
  margin-bottom: 28px;
}
@media (max-width: 768px) {
  section.room-details .room-tabs .tab-content .tab-pane .room-detail {
    padding: 0;
  }
}
section.room-details .room-tabs .tab-content #description .room-detail .room-feature {
  position: relative;
}
section.room-details .room-tabs .tab-content #description .room-detail .room-feature .feature-block {
  position: relative;
  padding: 0 35px;
  margin-bottom: 40px;
}
section.room-details .room-tabs .tab-content #description .room-detail .room-feature .feature-block .inner {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #e8f1fd;
  border-radius: 10px;
  min-height: 140px;
  padding: 20px;
}
section.room-details .room-tabs .tab-content #description .room-detail .room-feature .feature-block .inner .icon {
  font-size: 40px;
  line-height: 50px;
  color: #1c73ea;
}
section.room-details .room-tabs .tab-content #description .room-detail .room-feature .feature-block .inner .title {
  position: relative;
  font-size: 14px;
  color: #1b212f;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 10px;
}
section.room-details .regular-plan {
  position: relative;
  padding: 60px 40px;
  box-shadow: 0 25px 60px rgba(28, 115, 234, 0.1);
  margin-bottom: 60px;
}
section.room-details .regular-plan h4 {
  font-size: 24px;
  line-height: 36px;
  color: #1b212f;
  font-weight: 700;
  margin-bottom: 25px;
}
section.room-details .regular-plan .plan-outer {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  overflow-x: scroll;
  white-space: nowrap;
}
section.room-details .regular-plan .plan-outer table.table-plan {
  width: 100%;
}
section.room-details .regular-plan .plan-outer table.table-plan thead tr th {
  position: relative;
  font-size: 18px;
  line-height: 35px;
  color: #1b212f;
  font-weight: 700;
  padding: 19px 0;
  text-align: center;
  text-transform: capitalize;
  border: 2px solid #d1cfce;
}
section.room-details .regular-plan .plan-outer table.table-plan tbody tr td {
  position: relative;
  font-size: 18px;
  line-height: 36px;
  color: #505050;
  padding: 19px;
  text-align: center;
  border: 2px solid #d1cfce;
}
@media (max-width: 767px) {
  section.room-details .regular-plan {
    padding: 40px 20px;
  }
}
section.room-details .review-form {
  position: relative;
  padding: 60px 40px 60px;
  box-shadow: 0 25px 60px rgba(28, 115, 234, 0.1);
  margin-bottom: 60px;
}
section.room-details .review-form .box-title {
  position: relative;
  font-size: 30px;
  line-height: 1.2em;
  color: #1b212f;
  font-weight: 700;
  margin-bottom: 40px;
}
section.room-details .review-form .box-title h4 {
  font-size: 24px;
  line-height: 36px;
  color: #1b212f;
  font-weight: 700;
  margin-bottom: 15px;
}
section.room-details .review-form .box-title p {
  position: relative;
  margin-bottom: 25px;
}
section.room-details .review-form .form-group .form-control {
  position: relative;
  display: block;
  width: 100%;
  font-size: 15px;
  color: #777777;
  line-height: 23px;
  font-weight: 400;
  padding: 10px 22px;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  transition: all 300ms ease;
  border-radius: 0;
}
section.room-details .review-form .form-group .form-control::placeholder {
  text-transform: capitalize;
}
section.room-details .review-form .form-group input {
  height: 50px;
}
@media (max-width: 767px) {
  section.room-details .review-form {
    padding: 40px 20px;
  }
}

section.service-details .sidebar-site {
  margin-bottom: 50px;
}
section.service-details .sidebar-site .service-sidebar {
  position: relative;
}
section.service-details .sidebar-site .service-sidebar .category-outer {
  position: relative;
  background: #F9F9F9;
  padding: 30px 20px;
  margin-bottom: 60px;
}
section.service-details .sidebar-site .service-sidebar .category-outer h5 {
  font-weight: 700;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
section.service-details .sidebar-site .service-sidebar .category-outer .category-list {
  position: relative;
}
section.service-details .sidebar-site .service-sidebar .category-outer .category-list li {
  position: relative;
  padding: 15px 0;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
}
section.service-details .sidebar-site .service-sidebar .category-outer .category-list li a {
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 30px;
  line-height: 28px;
  text-transform: capitalize;
  color: #070710;
  transition: all 300ms ease;
}
section.service-details .sidebar-site .service-sidebar .category-outer .category-list li a::before {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  color: #444444;
  font-family: "fontawesome";
  content: "\f178";
  transition: all 300ms ease;
}
section.service-details .sidebar-site .service-sidebar .category-outer .category-list li:hover a {
  color: #1c73ea;
}
section.service-details .sidebar-site .service-sidebar .banner-box {
  background: url("../../images/gallery-4.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 40px 50px;
  position: relative;
}
section.service-details .sidebar-site .service-sidebar .banner-box::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}
section.service-details .sidebar-site .service-sidebar .banner-box .inner h3 {
  position: relative;
  font-size: 30px;
  line-height: 40px;
  color: #ffffff;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 30px;
}
section.service-details .content-site .service-detail__content {
  position: relative;
  padding-left: 20px;
  margin-bottom: 50px;
}
section.service-details .content-site .service-detail__content .text-box {
  position: relative;
  margin-bottom: 60px;
}
section.service-details .content-site .service-detail__content .text-box h3 {
  position: relative;
  color: #070710;
  font-weight: 700;
  margin-bottom: 20px;
}
section.service-details .content-site .service-detail__content .text-box p {
  position: relative;
  font-size: 16px;
  line-height: 26px;
  color: #444444;
  font-weight: 400;
  margin-bottom: 26px;
}
section.service-details .content-site .service-detail__content .text-box .list-type2 {
  position: relative;
  margin-bottom: 30px;
  display: block;
}
section.service-details .content-site .service-detail__content .text-box .list-type2 li {
  position: relative;
  font-size: 16px;
  line-height: 24px;
  color: #444444;
  font-weight: 400;
  padding-left: 34px;
  margin-bottom: 18px;
}
section.service-details .content-site .service-detail__content .text-box .list-type2 li::before {
  position: absolute;
  left: 0;
  top: 0;
  height: 24px;
  width: 24px;
  font-size: 10px;
  color: #ffffff;
  font-weight: 400;
  font-family: "fontawesome";
  content: "\f00c";
  background: #70C047;
  text-align: center;
  line-height: 24px;
  border-radius: 50%;
}
section.service-details .content-site .service-detail__content .text-box .column-image {
  position: relative;
  margin-top: 60px;
}
section.service-details .content-site .service-detail__content .text-box .column-image .image {
  position: relative;
  margin-bottom: 30px;
}
section.service-details .content-site .service-detail__content .text-box .accordion-box {
  position: relative;
  margin: 30px 0;
}
section.service-details .content-site .service-detail__content .text-box .accordion-box .accordion-block {
  position: relative;
  background: #F9F9FA;
  border: 1px solid rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
  transition: all 0.3s ease;
}
section.service-details .content-site .service-detail__content .text-box .accordion-box .accordion-block .inner-box {
  position: relative;
  font-size: 16px;
  color: #444444;
  line-height: 26px;
  font-weight: 600;
  padding: 12px 30px;
  padding-left: 60px;
  cursor: pointer;
  transition: all 300ms ease;
}
section.service-details .content-site .service-detail__content .text-box .accordion-box .accordion-block .inner-box .icon {
  position: absolute;
  left: 15px;
  top: 12px;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
  color: #1c73ea;
  font-size: 15px;
  border-radius: 50px;
  font-weight: 900;
  transition: all 300ms ease;
}
section.service-details .content-site .service-detail__content .text-box .accordion-box .accordion-block .inner-box .icon::before {
  position: absolute;
  content: "\f067";
  font-family: fontawesome;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
section.service-details .content-site .service-detail__content .text-box .accordion-box .accordion-block .inner-content {
  position: relative;
  display: block;
  padding: 0 60px 20px;
  display: none;
  transition: all 0.3s ease;
}
section.service-details .content-site .service-detail__content .text-box .accordion-box .accordion-block .inner-content p {
  position: relative;
  font-size: 16px;
  line-height: 26px;
}
section.service-details .content-site .service-detail__content .text-box .accordion-box .accordion-block.show {
  background: #F9F9F9;
  border: 1px solid #1c73ea;
}
section.service-details .content-site .service-detail__content .text-box .accordion-box .accordion-block.show .inner-box .icon::before {
  content: "\f068";
}
section.service-details .content-site .service-detail__content .text-box .accordion-box .accordion-block.show .inner-content {
  display: block;
  transition: all 0.3s ease;
}

section.new-details .content-side,
section.new-details .sidebar-side {
  margin-bottom: 50px;
}
section.new-details .inner-single {
  position: relative;
  margin-right: 50px;
}
section.new-details .inner-single .inner-block {
  position: relative;
  border-bottom: 1px solid #d1cfce;
  margin-bottom: 30px;
  padding-bottom: 14px;
}
section.new-details .inner-single .inner-block .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section.new-details .inner-single .inner-block h2 {
  position: relative;
  font-size: 36px;
  line-height: 50px;
  font-weight: 700;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  section.new-details .inner-single .inner-block h2 {
    font-size: 32px;
    line-height: 1.2em;
  }
}
@media (max-width: 576px) {
  section.new-details .inner-single .inner-block h2 {
    font-size: 24px;
  }
}
section.new-details .inner-single .inner-block .post-infor {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  font-size: 18px;
  color: #494d59;
  font-weight: 500;
  justify-content: flex-end;
  margin-bottom: 10px;
}
section.new-details .inner-single .inner-block .post-infor li {
  margin-left: 40px;
  text-transform: capitalize;
}
section.new-details .inner-single .inner-block .post-infor li:first-child {
  margin-left: 0;
  margin-right: auto;
}
@media (max-width: 576px) {
  section.new-details .inner-single .inner-block .post-infor {
    flex-direction: column;
  }
  section.new-details .inner-single .inner-block .post-infor li {
    margin-left: 0;
    margin-right: 10px;
    font-size: 14px;
  }
}
section.new-details .inner-single .inner-block p {
  font-size: 18px;
  line-height: 26px;
  color: #505050;
  margin-bottom: 16px;
}
section.new-details .inner-single .inner-block blockquote {
  position: relative;
  font-size: 18px;
  line-height: 26px;
  background: #e8e8ea;
  color: #494d59;
  padding: 25px 40px;
  font-style: italic;
}
@media (max-width: 576px) {
  section.new-details .inner-single .inner-block blockquote {
    padding: 20px;
  }
}
section.new-details .inner-single .comment-area {
  position: relative;
}
section.new-details .inner-single .comment-area .group-title {
  position: relative;
  font-size: 30px;
  line-height: 1.2em;
  color: #1b212f;
  font-weight: 700;
  margin-bottom: 40px;
}
section.new-details .inner-single .comment-area .comment-box {
  position: relative;
  padding-top: 60px;
  border-top: 1px solid #e5e5e5;
  margin-top: 60px;
}
section.new-details .inner-single .comment-area .comment-box:nth-child(2) {
  padding-top: 0;
  margin-top: 0;
  border: 0;
}
section.new-details .inner-single .comment-area .comment-box .comment-item {
  position: relative;
  min-height: 85px;
  padding-top: 10px;
  padding-left: 120px;
}
section.new-details .inner-single .comment-area .comment-box .comment-item .author-item {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 83px;
  width: 83px;
  border-radius: 50%;
  margin-bottom: 10px;
  overflow: hidden;
}
section.new-details .inner-single .comment-area .comment-box .comment-item .author-item img {
  width: 100%;
  display: block;
}
section.new-details .inner-single .comment-area .comment-box .comment-item .name {
  position: relative;
  display: block;
  font-size: 24px;
  line-height: 28px;
  color: #1b212f;
  font-weight: 700;
  margin-bottom: 8px;
}
section.new-details .inner-single .comment-area .comment-box .comment-item .date {
  position: relative;
  font-size: 16px;
  line-height: 28px;
  color: #1b212f;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 7px;
}
section.new-details .inner-single .comment-area .comment-box .comment-item .text {
  position: relative;
  font-size: 18px;
  line-height: 26px;
  color: #505050;
  font-weight: 400;
  margin-bottom: 30px;
}
section.new-details .inner-single .comment-area .comment-box .comment-item .reply-btn {
  display: inline-block;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  padding: 10px 10px;
  font-weight: 400;
  background-color: #1c73ea;
  min-width: 105px;
  text-align: center;
  transition: all 300ms ease;
}
@media (max-width: 576px) {
  section.new-details .inner-single .comment-area .comment-box .comment-item {
    padding-left: 0;
  }
  section.new-details .inner-single .comment-area .comment-box .comment-item .author-item {
    position: relative;
  }
}
@media (max-width: 576px) {
  section.new-details .inner-single .comment-area .comment-box {
    margin-top: 40px;
    padding-top: 30px;
  }
}
section.new-details .inner-single .comment-area .comment-box.reply-comment {
  margin-left: 100px;
}
@media (max-width: 767px) {
  section.new-details .inner-single .comment-area .comment-box.reply-comment {
    margin-left: 0;
  }
}
section.new-details .inner-single .comment-form {
  position: relative;
}
section.new-details .inner-single .comment-form .group-title {
  position: relative;
  font-size: 30px;
  line-height: 1.2em;
  color: #1b212f;
  font-weight: 700;
  margin-bottom: 40px;
}
section.new-details .inner-single .comment-form .form-group input,
section.new-details .inner-single .comment-form .form-group textarea {
  position: relative;
  display: block;
  height: 50px;
  width: 100%;
  font-size: 16px;
  color: #494d59;
  line-height: 28px;
  font-weight: 400;
  padding: 10px 30px;
  background-color: #ffffff;
  border: 1px solid #d1cfce;
  border-radius: 5px;
  transition: all 300ms ease;
}
section.new-details .inner-single .comment-form .form-group input::placeholder,
section.new-details .inner-single .comment-form .form-group textarea::placeholder {
  text-transform: capitalize;
}
section.new-details .inner-single .comment-form .form-group textarea {
  height: 230px;
  resize: none;
}
@media (max-width: 1200px) {
  section.new-details .inner-single {
    margin-right: 0;
  }
}
section.new-details .sidebar {
  position: sticky;
  top: 0;
}
section.new-details .sidebar .widget {
  position: relative;
  padding: 35px 40px;
  box-shadow: 0 25px 60px rgba(28, 115, 234, 0.1);
  margin-bottom: 60px;
}
section.new-details .sidebar .widget .sidebar-title {
  position: relative;
  margin-bottom: 35px;
}
section.new-details .sidebar .widget .sidebar-title h3 {
  position: relative;
  display: block;
  font-size: 30px;
  line-height: 1.2em;
  color: #1b212f;
  font-weight: 700;
  text-transform: capitalize;
}
@media (max-width: 576px) {
  section.new-details .sidebar .widget {
    padding: 30px 20px;
  }
}
section.new-details .sidebar .recent-post {
  position: relative;
}
section.new-details .sidebar .recent-post .search-box {
  margin: 0 -20px;
}
section.new-details .sidebar .recent-post .search-box .form-group {
  position: relative;
  margin-bottom: 30px;
}
section.new-details .sidebar .recent-post .search-box .form-group .form-control {
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 28px;
  width: 100%;
  height: 60px;
  border: 1px solid #d1cfce;
  padding: 10px 50px 10px 20px;
  color: #777777;
  border-radius: 5px;
  transition: all 500ms ease;
}
section.new-details .sidebar .recent-post .search-box .form-group .form-control::placeholder {
  text-transform: capitalize;
}
section.new-details .sidebar .recent-post .search-box .form-group button {
  position: absolute;
  right: 5px;
  top: 5px;
  height: 50px;
  width: 50px;
  display: block;
  font-size: 18px;
  color: #ffffff;
  background: #1c73ea;
  line-height: 50px;
  border-radius: 4px;
  font-weight: normal;
  border: none;
  transition: all 500ms ease;
}
section.new-details .sidebar .recent-post .post {
  position: relative;
  padding-left: 100px;
  min-height: 83px;
  margin-bottom: 40px;
}
section.new-details .sidebar .recent-post .post .post-thumd {
  position: absolute;
  left: 0;
  top: 0;
  height: 83px;
  width: 83px;
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.05);
}
section.new-details .sidebar .recent-post .post .post-thumd img {
  position: relative;
  display: block;
  width: 100%;
  transition: all 300ms ease;
}
section.new-details .sidebar .recent-post .post h5 {
  position: relative;
  font-size: 18px;
  line-height: 26px;
  color: #1b212f;
  font-weight: 700;
  margin-right: -10px;
  margin-bottom: 10px;
}
section.new-details .sidebar .recent-post .post h5 a {
  color: currentColor;
}
section.new-details .sidebar .recent-post .post .post-date {
  position: relative;
  font-size: 16px;
  line-height: 24px;
  color: #494d59;
  font-weight: 400;
}
section.new-details .sidebar .category .sidebar-title {
  margin-bottom: 20px;
}
section.new-details .sidebar .category .cate-list li {
  position: relative;
  margin-bottom: 10px;
  border-bottom: 0;
}
section.new-details .sidebar .category .cate-list li a {
  position: relative;
  display: block;
  font-size: 18px;
  color: #494d59;
  font-weight: 400;
  line-height: 26px;
  background-color: rgba(0, 0, 0, 0.01);
  transition: all 200ms ease;
  text-transform: capitalize;
}
section.new-details .sidebar .tags {
  margin-bottom: 0;
}
section.new-details .sidebar .tags .popular-tags {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin-right: -20px;
}
section.new-details .sidebar .tags .popular-tags li {
  position: relative;
  margin-right: 20px;
  margin-bottom: 20px;
}
section.new-details .sidebar .tags .popular-tags li a {
  position: relative;
  display: block;
  font-size: 14px;
  color: #494d59;
  line-height: 23px;
  padding: 5px 17px;
  text-align: center;
  background: none;
  font-weight: 400;
  border: 1px solid #d1cfce;
  border-radius: 2px;
  text-transform: capitalize;
  transition: all 300ms ease;
}
section.new-details .sidebar .tags .popular-tags li a:hover {
  border-color: #dc3545;
  background-color: #dc3545;
  color: #ffffff;
}

section.contact .infor-column .inner {
  padding-left: 40px;
  padding-right: 50px;
}
section.contact .infor-column .inner .contact-block {
  position: relative;
  margin-bottom: 60px;
}
section.contact .infor-column .inner .contact-block:last-child {
  margin-bottom: 0;
}
section.contact .infor-column .inner .contact-block .contact-box {
  position: relative;
  padding: 35px 40px 35px;
  background: #ffffff;
  border-radius: 5px;
  border: 1px solid #ddd;
  transition: all 300ms ease;
}
section.contact .infor-column .inner .contact-block .contact-box .icon {
  font-size: 40px;
  line-height: 1em;
  display: block;
  color: #1c73ea;
  margin-bottom: 18px;
  transition: all 300ms ease;
}
section.contact .infor-column .inner .contact-block .contact-box h5 {
  font-size: 24px;
  line-height: 1.2em;
  color: #1b212f;
  font-weight: 700;
  border-bottom: 1px solid #bccadd;
  margin-bottom: 20px;
  padding-bottom: 20px;
  transition: all 300ms ease;
  text-transform: capitalize;
}
section.contact .infor-column .inner .contact-block .contact-box p {
  font-size: 18px;
  line-height: 26px;
  color: #333333;
  font-weight: 400;
  transition: all 300ms ease;
}
section.contact .infor-column .inner .contact-block .contact-box p a {
  color: inherit;
}
section.contact .infor-column .inner .contact-block .contact-box .social-links {
  position: relative;
  display: flex;
}
section.contact .infor-column .inner .contact-block .contact-box .social-links a {
  display: block;
  font-size: 16px;
  line-height: 34px;
  color: #1c73ea;
  width: 36px;
  height: 36px;
  text-align: center;
  border: 1px solid #1c73ea;
  border-radius: 50%;
  margin-right: 15px;
  transition: all 300ms ease;
}
section.contact .infor-column .inner .contact-block .contact-box:hover {
  background-color: #1c73ea;
}
section.contact .infor-column .inner .contact-block .contact-box:hover .icon,
section.contact .infor-column .inner .contact-block .contact-box:hover h5,
section.contact .infor-column .inner .contact-block .contact-box:hover p {
  color: white;
}
section.contact .infor-column .inner .contact-block .contact-box:hover .social-links a {
  background-color: white;
}
@media (max-width: 1400px) {
  section.contact .infor-column .inner {
    padding: 0;
  }
}
@media (max-width: 991px) {
  section.contact .infor-column {
    order: 2;
  }
}
section.contact .form-column {
  position: relative;
  margin-bottom: 50px;
}
section.contact .form-column .contact-form {
  position: relative;
  padding: 40px 60px 60px;
  box-shadow: 0 25px 60px rgba(28, 115, 234, 0.1);
  margin-bottom: 60px;
}
section.contact .form-column .contact-form .form-group {
  position: relative;
  margin-bottom: 30px;
}
section.contact .form-column .contact-form .form-group input,
section.contact .form-column .contact-form .form-group textarea {
  position: relative;
  display: block;
  height: 55px;
  width: 100%;
  font-size: 16px;
  color: #505050;
  line-height: 21px;
  font-weight: 400;
  padding: 15px 15px;
  background-color: #ffffff;
  transition: all 300ms ease;
  border: none;
  border-bottom: 2px solid #eaeaea;
}
section.contact .form-column .contact-form .form-group input::placeholder,
section.contact .form-column .contact-form .form-group textarea::placeholder {
  text-transform: capitalize;
}
section.contact .form-column .contact-form .form-group textarea {
  height: 125px;
  resize: none;
}
@media (max-width: 1400px) {
  section.contact .form-column .contact-form {
    padding: 40px 30px 40px;
  }
}
section.contact .form-column .map iframe {
  width: 100%;
  height: 500px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

label {
  font-size: 18px;
  line-height: 1.2em;
  color: #1b212f;
  font-weight: 600;
  min-height: 22px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  margin-bottom: 18px;
  font-family: "Playfair Display", sans-serif;
  font-weight: 700;
}

:root {
  --primary-color: #323232;
  --orange-color: #c5bc58;
}

body {
  font-size: 14px;
  color: #777777;
  line-height: 28px;
  font-weight: 400;
  background: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  font-family: "Lato", sans-serif;
}

.container {
  max-width: 1300px;
  margin: auto;
}

.row {
  margin: 0 -15px;
  display: flex;
  flex-wrap: wrap;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 24px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.wrapper {
  position: relative;
  overflow: hidden;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #1c73ea;
}

a:hover,
a:focus,
a:visited {
  text-decoration: none;
  outline: none;
}

textarea {
  overflow: hidden;
  resize: none;
}

button {
  outline: none !important;
  cursor: pointer;
}

p,
.text {
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: #505050;
  margin: 0;
}

ul,
li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  position: relative;
  font-weight: normal;
  margin: 0px;
  background: none;
  line-height: 1.2em;
  color: #222222;
  font-family: "Playfair Display", serif;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

.pd-100 {
  padding: 100px 0;
}
@media (max-width: 767px) {
  .pd-100 {
    padding: 50px 0;
  }
}

.mg-100 {
  margin: 100px 0;
}
@media (max-width: 767px) {
  .mg-100 {
    margin: 50px 0;
  }
}

.pt-100 {
  padding-top: 100px;
}
@media (max-width: 767px) {
  .pt-100 {
    padding-top: 50px;
  }
}

.pb-100 {
  padding-bottom: 100px;
}
@media (max-width: 767px) {
  .pb-100 {
    padding-bottom: 50px;
  }
}

.mt-100 {
  margin-top: 100px;
}
@media (max-width: 767px) {
  .mt-100 {
    margin-top: 50px;
  }
}

.mb-100 {
  margin-bottom: 100px;
}
@media (max-width: 767px) {
  .mb-100 {
    margin-bottom: 50px;
  }
}

.mgy-25 {
  margin: 25px 0;
}

img {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

#worker_1 {
  display: none;
}

div#ui-datepicker-div {
  width: 300px;
}

.ui-widget-header {
  border: none;
  background-color: transparent;
}

.ui-state-default {
  display: block;
  border: none !important;
  background-color: transparent !important;
}

.ui-datepicker td span,
.ui-datepicker td a {
  text-align: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.ui-state-default.ui-state-hover,
.ui-state-default.ui-state-highlight.ui-state-hover,
.ui-state-default.ui-state-active {
  border: 1px solid #ffffff !important;
  background: #000000 !important;
  color: #ffffff;
}

.ui-state-default.ui-state-highlight {
  color: #000000;
  font-weight: bold;
}

.btn {
  border-radius: 0;
  position: relative;
  font-size: 14px;
  line-height: 28px;
  padding: 10px 25px;
  font-weight: 700;
  text-transform: uppercase;
  overflow: hidden;
}

.btn1 {
  color: #ffffff;
  padding: 10px 40px;
  font-weight: 700;
  border: 2px solid #ffffff;
  background-color: transparent;
}

.btn1:hover {
  background-color: #ffffff;
  color: #1c73ea;
}

/*Btn Style two*/
.btn2 {
  color: #ffffff;
  background-color: #1c73ea;
  border: 1px solid #1c73ea;
}

.btn2:hover {
  color: #ffffff;
  border-color: #ff7424;
  background: #ff7424;
}

/*Btn Style Three*/
.btn3 {
  color: #ffffff;
  background-color: #ff7424;
  border: 1px solid #ff7424;
}

.btn3:hover {
  color: #ffffff;
  border-color: #1c73ea;
  background: #1c73ea;
}

.section-title {
  position: relative;
  margin-bottom: 50px;
  text-align: center;
}
.section-title .float-text {
  display: block;
  margin-bottom: -40px;
  white-space: nowrap;
  font-size: 150px;
  line-height: 90px;
  color: #484848;
  font-weight: 900;
  opacity: 0.05;
  text-transform: uppercase;
  font-family: "Playfair Display", sans-serif;
}
@media (max-width: 1200px) {
  .section-title .float-text {
    font-size: 130px;
  }
}
@media (max-width: 767px) {
  .section-title .float-text {
    font-size: 100px;
    line-height: 1em;
  }
}
@media (max-width: 576px) {
  .section-title .float-text {
    font-size: 70px;
    line-height: 1em;
    margin-bottom: -30px;
  }
}
.section-title h2 {
  position: relative;
  display: block;
  font-size: 48px;
  line-height: 62px;
  color: #1b212f;
  font-weight: 700;
  transition: all 100ms linear;
  max-width: 600px;
  margin: auto;
}
@media (max-width: 1400px) {
  .section-title h2 {
    font-size: 38px;
    line-height: 48px;
  }
}
@media (max-width: 767px) {
  .section-title h2 {
    font-size: 32px;
    line-height: 1.2em;
  }
}
.section-title p {
  position: relative;
  font-size: 18px;
  line-height: 28px;
  color: #707070;
  font-weight: 400;
  margin-top: 20px;
}
.section-title .btn {
  margin-top: 35px;
  padding: 10px 35px;
}

.owl-theme .owl-dots .owl-dot span {
  width: 12px;
  height: 12px;
}

.owl-theme .owl-dots .owl-dot.active span {
  position: relative;
  display: block;
  background: #fe7424 !important;
  width: 36px;
  height: 12px;
}

/*# sourceMappingURL=style.css.map */
